
SICSA seven hacks workshop

Seven challenges for SICSA PhD students at the PhD conference.
Read the challenges in the instructions/seven_hacks.pdf document.
Set up your own team's branch in the repo, and submit your challenge 
solutions as scripts.

---
Jeremy Singer
27 Jun 2017


Tools for linux, MacOS and POSIX systems in general


Branch of team Novcic
